# Paatuku-Paatu

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MediaQuery/: build.gradle.kts
MediaQuery/src/main/java/com/workspace/mediaquery/: MediaQuery.kt
MediaQuery/src/main/java/com/workspace/mediaquery/data/: Audio.kt
about/: build.gradle.kts
about/src/main/java/com/workspace/feature/about/: AboutScreen.kt
app/: build.gradle.kts
app/src/androidTest/java/com/workspace/paatukupaatu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspace/paatukupaatu/: AudioReadPermissionComposable.kt  MainActivity.kt  MusicPlayerService.kt  PaatukuPaatu.kt
app/src/main/java/com/workspace/paatukupaatu/config/: AdConfig.kt
app/src/main/java/com/workspace/paatukupaatu/di/: AppModule.kt  AppModules.kt
app/src/main/java/com/workspace/paatukupaatu/domain/: GetAudioFilesUseCase.kt
app/src/main/java/com/workspace/paatukupaatu/navigation/: BottomNavItem.kt  PaatukuPaatuNavHost.kt  Route.kt
app/src/main/java/com/workspace/paatukupaatu/ui/composables/: AudioReadPermissionComposable.kt  BottomNavigationBar.kt  MiniPlayer.kt
app/src/main/java/com/workspace/paatukupaatu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/workspace/paatukupaatu/ui/viewModel/: AudioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/workspace/paatukupaatu/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/workspace/core/database/: AppDatabase.kt
database/src/main/java/com/workspace/core/database/dao/: FavoriteDao.kt  ListeningHistoryDao.kt
database/src/main/java/com/workspace/core/database/di/: DatabaseModule.kt
database/src/main/java/com/workspace/core/database/entity/: FavoriteEntity.kt  ListeningHistoryEntity.kt
database/src/main/java/com/workspace/core/database/repository/: FavoriteRepository.kt  ListeningHistoryRepository.kt
favorites/: build.gradle.kts
favorites/src/main/java/com/workspace/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/workspace/feature/home/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/workspace/feature/home/components/: RecommendationSection.kt  SearchBar.kt  SongListItem.kt
home/src/main/java/com/workspace/feature/home/ml/: RecommendationEngine.kt
mediaQuery/: build.gradle.kts
mediaQuery/src/androidTest/java/com/workspace/mediaquery/: ExampleInstrumentedTest.kt
mediaQuery/src/main/java/com/workspace/mediaquery/: MediaQuery.kt
mediaQuery/src/main/java/com/workspace/mediaquery/data/: Audio.kt
mediaQuery/src/main/java/com/workspace/mediaquery/di/: MediaQueryModule.kt
mediaQuery/src/main/java/com/workspace/mediaquery/domain/: GetAudioFilesUseCase.kt
mediaQuery/src/test/java/com/workspace/mediaquery/: ExampleUnitTest.kt
nowplaying/: build.gradle.kts
nowplaying/src/main/java/com/workspace/feature/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
nowplaying/src/main/java/com/workspace/feature/nowplaying/components/: AdCard.kt  AlbumArtImage.kt  PlayerControls.kt  SeekBar.kt
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/java/com/workspace/core/player/: MusicPlayerService.kt  PlayerController.kt  PlayerServiceConnection.kt  PlayerState.kt
player/src/main/java/com/workspace/core/player/di/: PlayerModule.kt
